spring.application.name=server

#DataBase : MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/website
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#DataBase : Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=

#ORM Framework : Mybatis
mybatis.mapper-locations=classpath:Mapper/**/*.xml
mybatis.type-aliases-package=website.server.Domain.Member.Entity

#JWT
jwt.secret=
jwt.accessexpiration=1800000
jwt.refreshexpiration=604800000

